<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemNhanVienActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
        android:id="@+id/img_nhanvien"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_addpicture"/>

        <!-- Nút để chọn hình ảnh -->
        <Button
            android:id="@+id/btnChonanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn hình ảnh"
            android:backgroundTint="#5f9ea0"
            android:layout_gravity="center"
            android:textSize="9pt"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight=".30"
            android:text="Mã nhân viên: "
            android:textSize="8pt"/>
        <EditText
            android:id="@+id/edtMaNv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".70"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight=".30"
            android:text="Tên nhân viên: "
            android:textSize="8pt"/>
        <EditText
            android:id="@+id/edtTenNv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".70"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight=".30"
            android:text="Chức vụ: "
            android:textSize="8pt"/>
        <EditText
            android:id="@+id/edtChucvu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".70"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight=".32"
            android:text="Mã phòng ban: "
            android:textSize="8pt"/>
        <EditText
            android:id="@+id/edtMaPhongBan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".68"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight=".32"
            android:text="Tên phòng ban: "
            android:textSize="8pt"/>
        <EditText
            android:id="@+id/edtTenPhongBan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".68"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnLuu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LƯU"
        android:textSize="9pt"
        android:layout_gravity="center"
        android:backgroundTint="#6495ed"/>
</LinearLayout>