<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Hình ảnh Nhân Viên -->
    <ImageView
        android:id="@+id/imgEmployee"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/emoloyee_def"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- LinearLayout chứa thông tin nhân viên -->
    <LinearLayout
        android:id="@+id/employeeDetailsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/imgEmployee"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnDelete"
        android:layout_marginEnd="8dp">

        <!-- Mã Nhân Viên -->
        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã Nhân Viên"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- Tên Nhân Viên -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Nhân Viên"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- Tên Phòng Ban (Phân loại) -->
        <TextView
            android:id="@+id/tvDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phòng Ban:"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <!-- Nút Xóa -->
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
